To cite the Octave queueing package use:

  Moreno Marzolla. 2022. Queueing Networks and Markov Chains Analysis
  with the Octave queueing package. SIGMETRICS Perform. Eval. Rev. 49,
  4 (March 2022), 47–52. https://doi.org/10.1145/3543146.3543158

A BibTeX entry for LaTeX users is:

  @article{queueing,
    author = {Marzolla, Moreno},
    title = {Queueing Networks and Markov Chains Analysis with the Octave queueing package},
    year = {2022},
    issue_date = {March 2022},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {49},
    number = {4},
    issn = {0163-5999},
    doi = {10.1145/3543146.3543158},
    journal = {SIGMETRICS Perform. Eval. Rev.},
    month = {jun},
    pages = {47--52}
  }
